# To-Do-List

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml  terraform.yml
infra/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
infra/modules/api_gateway/: main.tf  outputs.tf  variables.tf
infra/modules/cognito/: main.tf  outputs.tf
infra/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/modules/lambda/: main.tf  outputs.tf  variables.tf
src/main/java/example/: DynamodbAddItemHandler.java  DynamodbCreateListHandler.java  DynamodbEditItemHandler.java  DynamodbEditListHandler.java  DynamodbGetListHandler.java  DynamodbListItemsHandler.java  DynamodbListListsHandler.java  Hello.java
src/test/java/example/: DynamodbAddItemHandlerTest.java  DynamodbCreateListHandlerTest.java  DynamodbEditItemHandlerTest.java  DynamodbEditListHandlerTest.java  DynamodbGetListHandlerTest.java  DynamodbListItemsHandlerTest.java  DynamodbListListsHandlerTest.java  HelloTest.java
