{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 316,
  "lineage": "fec528b7-e9c6-102c-af17-20e1b6a46d8a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "PK",
            "id": "MySingleTable",
            "local_secondary_index": [],
            "name": "MySingleTable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "us-east-2",
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448658736369:role/lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-29T22:29:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-exec-role",
            "inline_policy": [
              {
                "name": "lambda-ddb-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable\"},{\"Action\":[\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable\",\"arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable/index/gsi-pedidos\"]},{\"Action\":[\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWQ5RFATYQDMHKINLW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "name": "lambda-exec-role"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_ddb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role:lambda-ddb-policy",
            "name": "lambda-ddb-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable\"},{\"Action\":[\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable\",\"arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable/index/gsi-pedidos\"]},{\"Action\":[\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable\"}]}",
            "role": "lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "name": "lambda-ddb-policy",
            "role": "lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_dynamodb_table.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_add_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "DynamodbAddItemFunction",
            "function_url_auth_type": null,
            "id": "AllowAPIGWInvokeAddItem",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:448658736369:5wpiuws5ff/*/POST",
            "statement_id": "AllowAPIGWInvokeAddItem",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbAddItemFunction",
            "qualifier": null,
            "region": "us-east-2",
            "statement_id": "AllowAPIGWInvokeAddItem"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.lambda.aws_lambda_function.add_item"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_edit_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "DynamodbEditItemFunction",
            "function_url_auth_type": null,
            "id": "AllowAPIGWInvokeEditItem",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:448658736369:5wpiuws5ff/*/PATCH",
            "statement_id": "AllowAPIGWInvokeEditItem",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbEditItemFunction",
            "qualifier": null,
            "region": "us-east-2",
            "statement_id": "AllowAPIGWInvokeEditItem"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.lambda.aws_lambda_function.edit_item"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_list_items",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "DynamodbListItemsFunction",
            "function_url_auth_type": null,
            "id": "AllowAPIGWInvokeListItems",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:448658736369:5wpiuws5ff/*/GET",
            "statement_id": "AllowAPIGWInvokeListItems",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbListItemsFunction",
            "qualifier": null,
            "region": "us-east-2",
            "statement_id": "AllowAPIGWInvokeListItems"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.lambda.aws_lambda_function.list_items_by_gsi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "DynamodbListItemsFunction",
            "function_url_auth_type": null,
            "id": "AllowAPIGWInvokeGet",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:448658736369:5wpiuws5ff/*/GET",
            "statement_id": "AllowAPIGWInvokeGet",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbListItemsFunction",
            "qualifier": null,
            "region": "us-east-2",
            "statement_id": "AllowAPIGWInvokeGet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.lambda.aws_lambda_function.list_items_by_gsi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "DynamodbEditItemFunction",
            "function_url_auth_type": null,
            "id": "AllowAPIGWInvokePatch",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:448658736369:5wpiuws5ff/*/PATCH",
            "statement_id": "AllowAPIGWInvokePatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbEditItemFunction",
            "qualifier": null,
            "region": "us-east-2",
            "statement_id": "AllowAPIGWInvokePatch"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.lambda.aws_lambda_function.edit_item"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "DynamodbAddItemFunction",
            "function_url_auth_type": null,
            "id": "AllowAPIGWInvokePost",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:448658736369:5wpiuws5ff/*/POST",
            "statement_id": "AllowAPIGWInvokePost",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbAddItemFunction",
            "qualifier": null,
            "region": "us-east-2",
            "statement_id": "AllowAPIGWInvokePost"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.lambda.aws_lambda_function.add_item"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-2::/restapis/5wpiuws5ff/authorizers/oibk8b",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "oibk8b",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "cognito-authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-2:448658736369:userpool/us-east-2_OdIU4yueT"
            ],
            "region": "us-east-2",
            "rest_api_id": "5wpiuws5ff",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-10-14T22:47:01Z",
            "description": "",
            "id": "o9tgpg",
            "region": "us-east-2",
            "rest_api_id": "5wpiuws5ff",
            "triggers": {
              "redeployment": "2025-10-14T22:47:00Z"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_integration.get_lambda",
            "module.api_gateway.aws_api_gateway_integration.patch_lambda",
            "module.api_gateway.aws_api_gateway_integration.post_lambda",
            "module.api_gateway.aws_api_gateway_method.get",
            "module.api_gateway.aws_api_gateway_method.patch",
            "module.api_gateway.aws_api_gateway_method.post",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool",
            "module.lambda.aws_lambda_function.add_item",
            "module.lambda.aws_lambda_function.edit_item",
            "module.lambda.aws_lambda_function.list_items_by_gsi"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lc1n6aop9f",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-5wpiuws5ff-lc1n6aop9f-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-2",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lc1n6aop9f",
            "rest_api_id": "5wpiuws5ff",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbListItemsFunction/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_method.get",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool",
            "module.lambda.aws_lambda_function.list_items_by_gsi"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "patch_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lc1n6aop9f",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PATCH",
            "id": "agi-5wpiuws5ff-lc1n6aop9f-PATCH",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-2",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lc1n6aop9f",
            "rest_api_id": "5wpiuws5ff",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbEditItemFunction/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_method.patch",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool",
            "module.lambda.aws_lambda_function.edit_item"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lc1n6aop9f",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-5wpiuws5ff-lc1n6aop9f-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-2",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lc1n6aop9f",
            "rest_api_id": "5wpiuws5ff",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbAddItemFunction/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_method.post",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool",
            "module.lambda.aws_lambda_function.add_item"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "oibk8b",
            "http_method": "GET",
            "id": "agm-5wpiuws5ff-lc1n6aop9f-GET",
            "operation_name": "",
            "region": "us-east-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "lc1n6aop9f",
            "rest_api_id": "5wpiuws5ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "oibk8b",
            "http_method": "PATCH",
            "id": "agm-5wpiuws5ff-lc1n6aop9f-PATCH",
            "operation_name": "",
            "region": "us-east-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "lc1n6aop9f",
            "rest_api_id": "5wpiuws5ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "oibk8b",
            "http_method": "POST",
            "id": "agm-5wpiuws5ff-lc1n6aop9f-POST",
            "operation_name": "",
            "region": "us-east-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "lc1n6aop9f",
            "rest_api_id": "5wpiuws5ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/5wpiuws5ff",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-10-03T17:52:10Z",
            "description": "API REST gerenciada via Terraform",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:448658736369:5wpiuws5ff",
            "fail_on_warnings": null,
            "id": "5wpiuws5ff",
            "minimum_compression_size": "",
            "name": "apiREST",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-2",
            "root_resource_id": "lc1n6aop9f",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-2::/restapis/5wpiuws5ff/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "o9tgpg",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:448658736369:5wpiuws5ff/prod",
            "id": "ags-5wpiuws5ff-prod",
            "invoke_url": "https://5wpiuws5ff.execute-api.us-east-2.amazonaws.com/prod",
            "region": "us-east-2",
            "rest_api_id": "5wpiuws5ff",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.api_gateway.aws_api_gateway_authorizer.cognito",
            "module.api_gateway.aws_api_gateway_deployment.this",
            "module.api_gateway.aws_api_gateway_integration.get_lambda",
            "module.api_gateway.aws_api_gateway_integration.patch_lambda",
            "module.api_gateway.aws_api_gateway_integration.post_lambda",
            "module.api_gateway.aws_api_gateway_method.get",
            "module.api_gateway.aws_api_gateway_method.patch",
            "module.api_gateway.aws_api_gateway_method.post",
            "module.api_gateway.aws_api_gateway_rest_api.this",
            "module.cognito.aws_cognito_user_pool.pool",
            "module.lambda.aws_lambda_function.add_item",
            "module.lambda.aws_lambda_function.edit_item",
            "module.lambda.aws_lambda_function.list_items_by_gsi"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-2:448658736369:userpool/us-east-2_OdIU4yueT",
            "auto_verified_attributes": [],
            "creation_date": "2025-10-13T18:54:21Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-2.amazonaws.com/us-east-2_OdIU4yueT",
            "estimated_number_of_users": 1,
            "id": "us-east-2_OdIU4yueT",
            "lambda_config": [],
            "last_modified_date": "2025-10-13T18:54:21Z",
            "mfa_configuration": "OFF",
            "name": "pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "region": "us-east-2",
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "userpool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://example.com"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "69n7fi2rn30vn69777ctf6loqk",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "region": "us-east-2",
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-2_OdIU4yueT",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:448658736369:table/MySingleTable",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "PK",
            "id": "MySingleTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "MySingleTable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "us-east-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "add_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:448658736369:function:DynamodbAddItemFunction",
            "code_sha256": "XSNDMgBktnoC8F3cVk8a8BVRIHLnDAa5msQ7ZlSANSM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/amd50/IdeaProjects/To-Do-List/target/untitled-1.0-SNAPSHOT.jar",
            "function_name": "DynamodbAddItemFunction",
            "handler": "example.DynamodbAddItemHandler::handleRequest",
            "id": "DynamodbAddItemFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbAddItemFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-11T00:07:44.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/DynamodbAddItemFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:448658736369:function:DynamodbAddItemFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbAddItemFunction:$LATEST/invocations",
            "region": "us-east-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::448658736369:role/lambda-exec-role",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XSNDMgBktnoC8F3cVk8a8BVRIHLnDAa5msQ7ZlSANSM=",
            "source_code_size": 18539976,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbAddItemFunction",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "edit_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:448658736369:function:DynamodbEditItemFunction",
            "code_sha256": "XSNDMgBktnoC8F3cVk8a8BVRIHLnDAa5msQ7ZlSANSM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/amd50/IdeaProjects/To-Do-List/target/untitled-1.0-SNAPSHOT.jar",
            "function_name": "DynamodbEditItemFunction",
            "handler": "example.DynamodbEditItemHandler::handleRequest",
            "id": "DynamodbEditItemFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbEditItemFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-11T00:07:35.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/DynamodbEditItemFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:448658736369:function:DynamodbEditItemFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbEditItemFunction:$LATEST/invocations",
            "region": "us-east-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::448658736369:role/lambda-exec-role",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XSNDMgBktnoC8F3cVk8a8BVRIHLnDAa5msQ7ZlSANSM=",
            "source_code_size": 18539976,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbEditItemFunction",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "list_items_by_gsi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:448658736369:function:DynamodbListItemsFunction",
            "code_sha256": "XSNDMgBktnoC8F3cVk8a8BVRIHLnDAa5msQ7ZlSANSM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/amd50/IdeaProjects/To-Do-List/target/untitled-1.0-SNAPSHOT.jar",
            "function_name": "DynamodbListItemsFunction",
            "handler": "example.DynamodbListItemsHandler::handleRequest",
            "id": "DynamodbListItemsFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbListItemsFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-11T00:07:25.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/DynamodbListItemsFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:448658736369:function:DynamodbListItemsFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:DynamodbListItemsFunction:$LATEST/invocations",
            "region": "us-east-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::448658736369:role/lambda-exec-role",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XSNDMgBktnoC8F3cVk8a8BVRIHLnDAa5msQ7ZlSANSM=",
            "source_code_size": 18539976,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "DynamodbListItemsFunction",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:448658736369:function:HelloFunction",
            "code_sha256": "XSNDMgBktnoC8F3cVk8a8BVRIHLnDAa5msQ7ZlSANSM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/amd50/IdeaProjects/To-Do-List/target/untitled-1.0-SNAPSHOT.jar",
            "function_name": "HelloFunction",
            "handler": "example.Hello::handleRequest",
            "id": "HelloFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:HelloFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-11T00:07:16.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/HelloFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:448658736369:function:HelloFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:448658736369:function:HelloFunction:$LATEST/invocations",
            "region": "us-east-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::448658736369:role/lambda-exec-role",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XSNDMgBktnoC8F3cVk8a8BVRIHLnDAa5msQ7ZlSANSM=",
            "source_code_size": 18539976,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "448658736369",
            "function_name": "HelloFunction",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
